appdirs==1.4.3
appnope==0.1.0
certifi==2017.4.17
chardet==3.0.3
decorator==4.0.11
defusedxml==0.5.0
Django==1.11.1
httplib2==0.10.3
idna==2.5
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
oauth2==1.9.0.post1
oauthlib==2.0.2
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.2.0
PyJWT==1.5.0
pyparsing==2.2.0
python-openid==2.2.5
python3-openid==3.1.0
pytz==2017.2
requests==2.17.3
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.3.0
traitlets==4.3.2
urllib3==1.21.1
vk==2.0.2
wcwidth==0.1.7
